<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".bX~SLbP!e.,juOiT{}G">power</variable><variable id="V)8U~au4Ox%kj.*KIx3w">mySprite</variable><variable type="KIND_SpriteKind" id="O]igLh-qhfrY4f9B~c=7">Player</variable><variable type="KIND_SpriteKind" id="Mv}M!RdQBmYZXN1+NsGo">Projectile</variable><variable type="KIND_SpriteKind" id="Fif!80$HKARg_sn-g;]W">Food</variable><variable type="KIND_SpriteKind" id="oF|PU7FY/fl#kKGUkQkd">Enemy</variable></variables><block type="pxt-on-start" id="8d6:]o#,TjIa@?eGMFdM" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="g.;DKw}Ax1wZrq6F$[@`"><value name="color"><shadow type="colorindexpicker" id="r0cgo_XOfp6.%%Nh(zOo"><field name="index">11</field></shadow></value><next><block type="gamecountdown" id="~uc_HZvjRyaFX:O%/*+$"><value name="duration"><shadow type="math_number" id="B,D(qJI^I6O3=16G0)0t"><field name="NUM">10</field></shadow></value><next><block type="gameSplash" id="*N-z1vV@W{pak(AtM:j|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="{41V;t021QGwuzS^/kH`"><field name="TEXT">Press (A) to earn clicks!</field></shadow></value><next><block type="variables_set" id="(Qp2w|,BqE=X=R`bDHWQ"><field name="VAR" id="V)8U~au4Ox%kj.*KIx3w">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="a`6I/,EU*+iN~8g.;-7f"><value name="img"><shadow type="screen_image_picker" id=";22~;F=j2#$#{(D7cN=u"><field name="img">img`
.........bbbbb................
........bb111bb...............
.......b1111111b..............
......bb1111111bb....bbb......
...bbbbd11111111bbbbbb1bb.....
..bb111dd111111111111111b.....
.bb111111111111111111111b.....
.b1111111111111111d11111bb....
bb111111111111111d1111111bb...
b111111111111111d111111111bb..
bb111111111111111d111111111bb.
.bbb11ddd111111111d11111111bb.
...bbbbbd1111111111bbb11bbbb..
.......bb11111111bbb.bbbb.....
........bbb11111bb............
..........bbbbbbb.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="87V$dtc]l!7M-H^%o@v("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="yk044ahSO4yDo?]c1KdO"><field name="VAR" id=".bX~SLbP!e.,juOiT{}G">power</field><value name="VALUE"><shadow type="math_number" id="M*9r+wE|HJ0NrV8EMtG}"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="6LM/.RCTJ4=vzJ_PGZ6N" x="850" y="-30"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="m7b/YRd$[Y0g43]gHau0"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}2(p#^[mF~@k%!{9_zVI"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="gZGl?kjnl[df-Y[FWd@U"><field name="NUM">10</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="e;MF9pYRF9h?W9k8MD;w"/></value></block></value><statement name="DO0"><block type="variables_change" id="+QN/4~o_|H2q,JNl,.h@"><field name="VAR" id=".bX~SLbP!e.,juOiT{}G">power</field><value name="VALUE"><shadow type="math_number" id="[av0zq/2Zw:s#ewsOY@A"><field name="NUM">1</field></shadow></value><next><block type="game_show_long_text" id="jSv@_RMFbd0Urf1=mzG)"><field name="layout">DialogLayout.Right</field><value name="str"><shadow type="text" id="b1%atoMV]x+LTjVT#5CA"><field name="TEXT">You bought one extra click!</field></shadow></value><next><block type="hudChangeScoreBy" id="BJ}Ljo1M_TW}{b}H,*6G"><value name="value"><shadow type="math_number" id="z*Mo@W(Fvdeeq-Fn==c1"><field name="NUM">-10</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="P2Uh,,1-~lGiHocPsG$Y"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="klDckcz*Rex(X^i|ek0b"><field name="TEXT">You don't have enought clicks to buy a power!</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="-^N0%C(amn|lKg$hCHwg" x="0" y="383"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="hudChangeScoreBy" id="2f1=f8NCX?h.!ELcs5Z7"><value name="value"><block type="variables_get" id="Kzu2P0*-i!?LQr}#$Q:1"><field name="VAR" id=".bX~SLbP!e.,juOiT{}G">power</field></block></value><next><block type="startEffectOnSprite" id="wTO,RkD./pz@1qPQ-H59"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="/7l$!Pa$.0%jE3PrMt[S"><field name="VAR" id="V)8U~au4Ox%kj.*KIx3w">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="PY1!!|ME^ydgtbB9jzz`"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="gamecountdownevent" id="au(m`mdQZdo0tBE~$BP#" x="678" y="383"><statement name="HANDLER"><block type="gameOver" id="_NzuR=Gmazy=%DQgSKP="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="krnT;1gA*sPgk|Vd(ABt"><field name="win">true</field></shadow></value></block></statement></block></xml>